# MyProjects

MavenTest/: pom.xml
MavenTest/.svn/: all-wcprops  entries
MavenTest/simple/.svn/: all-wcprops  entries
MavenTest/simple/.svn/text-base/: pom.xml.svn-base
MavenTest/simple/src/.svn/: all-wcprops  entries
MavenTest/simple/src/main/.svn/: all-wcprops  entries
MavenTest/simple/src/main/java/.svn/: all-wcprops  entries
MavenTest/simple/src/main/java/org/.svn/: all-wcprops  entries
MavenTest/simple/src/main/java/org/pi/.svn/: all-wcprops  entries
MavenTest/simple/src/main/java/org/pi/maventest/.svn/: all-wcprops  entries
MavenTest/simple/src/main/java/org/pi/maventest/.svn/text-base/: App.java.svn-base
MavenTest/simple/src/test/.svn/: all-wcprops  entries
MavenTest/simple/src/test/java/.svn/: all-wcprops  entries
MavenTest/simple/src/test/java/org/.svn/: all-wcprops  entries
MavenTest/simple/src/test/java/org/pi/.svn/: all-wcprops  entries
MavenTest/simple/src/test/java/org/pi/maventest/.svn/: all-wcprops  entries
MavenTest/simple/src/test/java/org/pi/maventest/.svn/text-base/: AppTest.java.svn-base
MavenTest/simpleModule/: pom.xml
MavenTest/simpleModule/.svn/: all-wcprops  entries
MavenTest/simpleModule/src/.svn/: all-wcprops  entries
MavenTest/simpleModule/src/main/.svn/: all-wcprops  entries
MavenTest/simpleModule/src/main/java/.svn/: all-wcprops  entries
MavenTest/simpleModule/src/main/java/org/.svn/: all-wcprops  entries
MavenTest/simpleModule/src/main/java/org/pi/.svn/: all-wcprops  entries
MavenTest/simpleModule/src/main/java/org/pi/maventest/: HelloWorld.java
MavenTest/simpleModule/src/main/java/org/pi/maventest/.svn/: all-wcprops  entries
MavenTest/simpleModule/src/test/.svn/: all-wcprops  entries
MavenTest/simpleModule/src/test/java/.svn/: all-wcprops  entries
MavenTest/simpleModule/src/test/java/org/.svn/: all-wcprops  entries
MavenTest/simpleModule/src/test/java/org/pi/.svn/: all-wcprops  entries
MavenTest/simpleModule/src/test/java/org/pi/maventest/.svn/: all-wcprops  entries
