<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pi.maventest.simple</groupId>
  <artifactId>simpleParent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Simple Parent Project - Maven Test</name>
  <modules>
    <module>simpleModule</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.8.2</junit.version>
        <nexusReleaseRepoUrl>http://buildengineers.org:8080/nexus/content/repositories/releases</nexusReleaseRepoUrl>
        <nexusSnapshotRepoUrl>http://buildengineers.org:8080/nexus/content/repositories/snapshots</nexusSnapshotRepoUrl>
        <nexusThirdPartyRepoUrl>http://buildengineers.org:8080/nexus/content/repositories/thirdparty/</nexusThirdPartyRepoUrl>
        <nexusDependencyRepoUrl>http://buildengineers.org:8080/nexus/content/groups/public</nexusDependencyRepoUrl>
        
        <siteId>Jenkins Test - PROD</siteId>
        
    </properties>

    <scm>
        
    </scm>
    
    <ciManagement>
        <system>Jenkins</system>
        <url>${ciUrl}</url>
    </ciManagement>
    
    <distributionManagement>
        <site>
            <id>${siteId}</id>
            <url>${siteUrl}</url>
        </site>
        <repository>
            <id>nexus-deploy</id>
            <url>${nexusReleaseRepoUrl}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-deploy</id>
            <url>${nexusSnapshotRepoUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-dependency</id>
            <name>Nexus Dependency Repo</name>
            <url>${nexusDependencyRepoUrl}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-dependency</id>
            <name>Nexus Dependency Repo</name>
            <url>${nexusDependencyRepoUrl}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                      <releaseProfiles>repo-dev-nexus</releaseProfiles>
					  <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <siteDirectory>${project.basedir}/src/site</siteDirectory>
                </configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <siteDirectory>${project.parent.basedir}/src/site</siteDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar-plugins</groupId>
                <artifactId>maven-report</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <show>public</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>dev-nexus</id>
            <activation>
                <property>
                    <name>CI_ENV</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
            </properties>
        </profile>
        <profile>
            <id>cert-nexus</id>
            <activation>
                <property>
                    <name>CI_ENV</name>
                    <value>cert</value>
                </property>
            </activation>
            <properties>
            </properties>
        </profile>
    </profiles>

</project>
